=== 资金池账户信息生成===
-- 可选：拼接结果可能很长
SET SESSION group_concat_max_len = 1024 * 1024;

SELECT
  t.`索引号`                                        AS `索引号`,
  GROUP_CONCAT(DISTINCT NULLIF(TRIM(t.`本账号名称`), '')
               ORDER BY NULLIF(TRIM(t.`本账号名称`), '')
               SEPARATOR '；')                      AS `账号名称`,
  GROUP_CONCAT(DISTINCT NULLIF(TRIM(t.`本账号`), '')
               ORDER BY NULLIF(TRIM(t.`本账号`), '')
               SEPARATOR '；')                      AS `账号`,
  GROUP_CONCAT(DISTINCT NULLIF(TRIM(t.`本卡号`), '')
               ORDER BY NULLIF(TRIM(t.`本卡号`), '')
               SEPARATOR '；')                      AS `卡号`,
  CONCAT(
      DATE_FORMAT(MIN(t.`日期`), '%Y.%m.%d'),
      '-',
      DATE_FORMAT(MAX(t.`日期`), '%Y.%m.%d')
  )                                                AS `流水期间`,
  ROUND(SUM(COALESCE(t.`收入`, 0)), 2)              AS `合计_收`,
  ROUND(SUM(COALESCE(t.`支出`, 0)), 2)              AS `合计_支`,
  COUNT(*)                                         AS `合计_行`
FROM `yongkun_gold`.`永坤资金池账户交易明细` t
GROUP BY t.`索引号`
ORDER BY t.`索引号`;






=========================================资金池交易明细重复值检查======================
WITH counts AS (
  SELECT
    `索引号`,`本账号名称`,`本账号`,`本卡号`,`日期`,
    `收入`,`支出`,`净流`,`余额`,
    `对手户名`,`对手开户行`,`对手账/卡号`,
    `①用途`,`②摘要`,`③附言`,`④备注`,`⑤其他1`,`⑥其他2`,
    `【摘要类】合并`,`IP地址`,`MAC地址`,`交易流水号`,`对手户名_审计专用`,
    COUNT(*) AS cnt
  FROM `永坤资金池账户交易明细`
  GROUP BY
    `索引号`,`本账号名称`,`本账号`,`本卡号`,`日期`,
    `收入`,`支出`,`净流`,`余额`,
    `对手户名`,`对手开户行`,`对手账/卡号`,
    `①用途`,`②摘要`,`③附言`,`④备注`,`⑤其他1`,`⑥其他2`,
    `【摘要类】合并`,`IP地址`,`MAC地址`,`交易流水号`,`对手户名_审计专用`
  HAVING COUNT(*) > 1
)
SELECT t.*
FROM `永坤资金池账户交易明细` t
JOIN counts c
  ON  t.`索引号`            <=> c.`索引号`
  AND t.`本账号名称`        <=> c.`本账号名称`
  AND t.`本账号`            <=> c.`本账号`
  AND t.`本卡号`            <=> c.`本卡号`
  AND t.`日期`              <=> c.`日期`
  AND t.`收入`              <=> c.`收入`
  AND t.`支出`              <=> c.`支出`
  AND t.`净流`              <=> c.`净流`
  AND t.`余额`              <=> c.`余额`
  AND t.`对手户名`          <=> c.`对手户名`
  AND t.`对手开户行`        <=> c.`对手开户行`
  AND t.`对手账/卡号`       <=> c.`对手账/卡号`
  AND t.`①用途`            <=> c.`①用途`
  AND t.`②摘要`            <=> c.`②摘要`
  AND t.`③附言`            <=> c.`③附言`
  AND t.`④备注`            <=> c.`④备注`
  AND t.`⑤其他1`           <=> c.`⑤其他1`
  AND t.`⑥其他2`           <=> c.`⑥其他2`
  AND t.`【摘要类】合并`    <=> c.`【摘要类】合并`
  AND t.`IP地址`            <=> c.`IP地址`
  AND t.`MAC地址`           <=> c.`MAC地址`
  AND t.`交易流水号`        <=> c.`交易流水号`
  AND t.`对手户名_审计专用` <=> c.`对手户名_审计专用`;








=========================================删除某个对应的索引号的数据======================
DELETE 
FROM `永坤资金池账户交易明细`
WHERE `索引号` = '14010、杜旭光394866788181CNY0中国银行中国银行海宁支行营业部(2025.07.08)';



======================================================修改某个对手户名_审计专用==============================================
-- 检查
SELECT *
FROM `永坤资金池账户交易明细`
WHERE `索引号` = '00003、浙江永坤控股有限公司15711239680057平安银行平安银行杭州分行营业部'
  AND `日期` = '2021/3/12  11:52:20'
  AND `对手账/卡号` = '6224121120603833'
  AND `对手户名_审计专用` = '肖緒刚';


-- 更新数据
UPDATE `永坤资金池账户交易明细`
SET `对手户名_审计专用` = '肖緒刚'
WHERE `索引号` = '00003、浙江永坤控股有限公司15711239680057平安银行平安银行杭州分行营业部'
  AND `日期` = '2021/3/12  11:52:20'
  AND `对手账/卡号` = '6224121120603833'
  AND `对手户名_审计专用` = '肖緒刚';

